#x!/bin/bash

# Downloads all interesting radio programmes from radio Kossuth on the given
# week.

function print_help
{
cat <<EOF
NAME
    MrWeekly
USAGE
    MrWeekly [options]
DESCRIPTION
    Downloads all interesting radio programmes from radio Kossuth on the given
    week.
OPTIONS
    -h, --help
        This help
    --week <week>
        Download programmes for the given week.
EXAMPLE
    MrWeekly
    MrWeekly --week 43
AUTHOR
    Csaba Hoch <csaba.hoch@gmail.com>
EOF
}

KABARE_DIR="$Rk"

while [ "$1" != "" ]
do
    case "$1" in
        -h|--help)
            print_help
            exit
            ;;
        --week)
            week="$2"
            shift 2
            ;;
        *)
            echo "Unknown argument: $1"
            exit 1
            ;;
    esac
done

if [ "$week" = "" ]
then
    # The following Python 2 code calculates the week for which it is the most
    # sensible to download the radio programmes. If we are in or before weekday
    # 4 (Thursday), we will download the programmes for the previous week.
    # Otherwise we download the programmes for the current week.
    week=$((
cat << EOF
import datetime
d = datetime.date.today()
thisweek = d.isocalendar()[1]
if d.isoweekday() <= 4:
    w = thisweek-1
else:
    w = thisweek
print '%02d' % w
EOF
) | python)
fi

echo "Requested week: week ${week}"

set -x
PodcastGetter "IK_${week}" "${week}"6/16/04-
PodcastGetter "G7_${week}" "${week}"6/14/35-
#PodcastGetter "TI_${week}" ${week}4/14/35-
PodcastGetter "Ut_a_${week}" ${week}1/12/30-
PodcastGetter "Ut_b_${week}" ${week}2/12/30-
PodcastGetter "Ut_c_${week}" ${week}3/12/30-
PodcastGetter "Ut_d_${week}" ${week}4/12/30-
PodcastGetter "Ut_e_${week}" ${week}5/12/30-
PodcastGetter "ET_a_${week}" ${week}2/22/25-
PodcastGetter "ET_b_${week}" ${week}5/22/25-
#PodcastGetter "Sz_a_${week}" ${week}1/18/02-17
#PodcastGetter "Sz_b_${week}" ${week}2/18/02-17
#PodcastGetter "Sz_c_${week}" ${week}3/18/02-17
#PodcastGetter "Sz_d_${week}" ${week}4/18/02-17
#PodcastGetter "Sz_e_${week}" ${week}5/18/02-17
cd "$KABARE_DIR"
PodcastGetter ":kabare_${week}" "${week}"6/13/05-
